<!DOCTYPE html>
<html>
    <head>
        <title>Layout Designing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/style.css" rel="stylesheet">
        <!-- importing awesome font library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Header part starts-->
        <header>
            <aside>
                <a href="#" class="name">Insight</a>
                <p class="header-text"> your nice slogan</p>
            </aside>
            <!-- nav bar starts -->
            <nav>
                <a href="#"><i class="fa fa-question-circle"></i> How it works</a>
                <a href="#"><i class="fa fa-user-circle"></i>Sign Up</a>
                <a href="login.html"><i class="fa fa-lock"></i>Login</a>
            </nav>
            <!-- nav bar ends -->
        </header>
        <!-- Header part ends-->

        <!-- heading content starts -->
        <section class="main" id="main">
            <aside class="content">
                <h1> Don't Ignore Your Dreams</h1>
                <aside class="text">
                    <p>The 5 regrets paint to portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances,
                        then turns dutifully till he stops.
                    </p>
                </aside>
                <a href="#" class="btn" id="green">See how it works</a>
                <a href="#" class="btn" id="blue">Join us</a>
            </aside>
        </section>
        <!-- Heading content ends -->

        <!-- campain part starts-->
        <section class="logo">
            <aside class="image fl">
                <img src="Images/Xiaomi.jpeg">
                <aside class="container">
                    <img src="Images/pic1.jpg"  class="camp">
                    <section class="para">
                        <h4>Xiaomi Phone</h4>
                        <p>Xiaomi India official store helps you to discover Mi and Redmi Mobiles, accessories and ecosystem products</p> 
                    </section>
                </aside> 
            </aside>
            <aside class="image new">
                <img src="Images/Samsung-Galaxy-S20-Ultra-in-the-park.jpg">
                <aside>
                    <img src="Images/pic3.jpg"  class="camp">
                    <section class="para">
                        <h4>Samsung Phones</h4>
                        <p>Samsung offers latest smartphones with advanced technology and design. Buy 3G, 4G, dual sim smartphone at best prices in India.</p>
                    </section>
                </aside>  
            </aside>
            <aside class="image fr">
                <img src="Images/Vivo-V20-Pro-8-770x433.jpg">
                <aside>
                    <img src="Images/pic2.jpg"  class="camp">
                    <section class="para">
                        <h4>Vivo Phones</h4>
                        <p>vivo offer's best mobile phones with great features & specifications. vivo Y & V Series are hi-tech cell phone with great camera and music features</p>   
                    </section>
                </aside> 
            </aside>
        </section>
        
        <!-- campain part ends-->

        <!-- second campain starts-->
        <section class="wrraper">
			<section class="rev">
				<section class="sec">
					<section class="img-rev">
                        <img class="art-img" src="Images/pic 4.jpg" alt="No Image">
                    </section>
					<section class="quote">
						<span>Oct 18</span><br><br>
						<q>I would like to avoid making these mistakes.</q>
					</section>
				</section>
				<section class="sec">
					<section class="img-rev">
                        <img class="art-img" src="Images/pic1.jpg"  alt="No Image">
                    </section>
					<section class="quote">
						<span>Oct 8</span><br><br>
						<q>But how do you avoid mistakes you make by default?</q>
					</section>
				</section>
				<section class="sec">
					<section class="img-rev">
                        <img class="art-img" src="Images/pic3.jpg" alt="No Image">
                    </section>
					<section class="quote">
						<span>Oct 2</span><br><br>
						<q>Ideally you transform your life so it has other defaults.</q>
					</section>
				</section>
			</section>
        </section>
        <!-- second campain ends -->

        <!-- fearued part starts-->
        <section class="wrraper">
			<section class="featured">
				<section class="title">Featured on:</section>
				<ul>
					<li><img class="brand" src="Images/logo1.jpg"logo"></li>
					<li><img class="brand" src="Images/logo2.png" alt="logo"></li>
					<li><img class="brand" src="Images/logo3.png" alt="logo"></li>
					<li><img class="brand" src="Images/logo4.webp" alt="logo"></li>
                    <li><img class="brand" src="Images/logo5.jpg" alt="logo"></li>
				</ul>
			</section>
		</section>
        <!-- featured part ends-->

        <!--Footer section starts-->
        <footer >
            <section class="footer-content">
                <aside class="column"><h2>Main</h2>
                    <ul style="list-style:none;">
                        <li>Start here</li>
                        <li>Portfolio</li>
                        <li>Meet us</li>
                        <li>Blog</li>
                    </ul>
                </aside>
                <aside class="column"><h2>Company</h2>
                    <ul style="list-style:none;">
                        <li>About</li>
                        <li>Help</li>
                        <li>Support</li>
                        <li>Jobs</li>
                    </ul>
                </aside>
                <aside class="column"><h2>One More</h2>
                    <ul style="list-style:none;">
                        <li>Meertings</li>
                        <li>Handbook</li>
                        <li>Privacy</li>
                        <li>API</li>
                    </ul>
                </aside>
                <aside class="column"><h2>The Last one</h2>
                    <ul style="list-style:none;">
                        <li>Meetings</li>
                        <li>Handbook</li>
                        <li>Privacy</li>
                        <li>API</li>
                    </ul>
                </aside>
                <aside class="social-footer-icons">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </aside>
                </section>
        </footer>
        <!-- Footer section ends-->
    </body>
</html>